
//Source https://www.shadertoy.com/view/3lVBDc
// GAMUT https://en.wikipedia.org/wiki/Gamut
#pragma kernel CSMain

RWTexture2D<float4> m_source;
RWTexture2D<float4> m_result;

int m_width;
int m_height;

//Change this but try on ShaderToy first
//THIS NEED TO BE TURN TO MOUSE KIND PARAMETER
#define m_x 0.4
#define m_y 0.3

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= m_width || id.y >= m_height)
        return;
    
    float x = m_x * (float)m_width;
    float y = m_y * (float)m_height;
    
    float4 col = m_source[id.xy];
    float4 videoOut = 10.0 * y / (float)m_height * col + (10.0 * x / (float)m_width - 5.0);

    videoOut.a = 1.0;
    m_result[id.xy] = videoOut;
}
