#pragma kernel CSMain

RWTexture2D<float4> m_source;
RWTexture2D<float4> m_result;

int m_width;
int m_height;


[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= m_width || id.y >= m_height)
        return;

    float4 c = m_source[id.xy];
    
    float min = c.r;
    if (min < c.g)
        min = c.g;
    if (min < c.b)
        min = c.b;
    
    if (min < 0.4)
    {
        m_result[id.xy] = float4(0, 0, 0, 1);
        return;
    }
        
    float allow = 0.6;
    if (c.r > allow && c.g > allow && c.b > allow)
        m_result[id.xy] = float4(1, 1, 1, 1);
    else if (c.r > 0.6 && c.g > 0.6 && c.b < 0.8)
        m_result[id.xy] = float4(1, 1, 0, 1);
    else if (c.r > c.g && c.r > c.b)
        m_result[id.xy] = float4(1, 0, 0, 1);
    else if (c.g > c.r && c.g > c.b)
        m_result[id.xy] = float4(0, 1, 0, 1);
    else if (c.b > c.g && c.b > c.r)
        m_result[id.xy] = float4(0, 0, 1, 1);
    else
        m_result[id.xy] = float4(0, 0, 0, 1);
    
    
}
