#pragma kernel CSMain

RWTexture2D<float4> m_source;
RWTexture2D<float4> m_result;

int m_width;
int m_height;
int m_globalInverse;

float m_colorMinRed;
float m_colorMinGreen;
float m_colorMinBlue;
float m_colorMaxRed;
float m_colorMaxGreen;
float m_colorMaxBlue;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= m_width || id.y >= m_height)
        return;
    
    float4 color = m_source[int2(id.xy)];
    bool isInRange =
        (color.r >= m_colorMinRed && color.r <= m_colorMaxRed) &&
        (color.g >= m_colorMinGreen && color.g <= m_colorMaxGreen) &&
        (color.b >= m_colorMinBlue && color.b <= m_colorMaxBlue);
    
    
    
    if (m_globalInverse == 1)
    {
        color.a = isInRange ? 0 : 1;
        m_result[id.xy] = isInRange ? float4(0, 0, 0, 0) : (color);
    }
    else
    {
        color.a = isInRange ? 1 : 0;
        m_result[id.xy] = isInRange ? (color) : float4(0, 0, 0, 0);
    }
}
