// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

RWTexture2D<float4> m_source;
RWTexture2D<float4> m_resultRed;
RWTexture2D<float4> m_resultGreen;
RWTexture2D<float4> m_resultBlue;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float4 color = m_source[id.xy];

    // Red channel only
    m_resultRed[id.xy] = float4(color.r, 0.0, 0.0, color.a);

    // Green channel only
    m_resultGreen[id.xy] = float4(0.0, color.g, 0.0, color.a);

    // Blue channel only
    m_resultBlue[id.xy] = float4(0.0, 0.0, color.b, color.a);
}
