#pragma kernel CSMain

RWTexture2D<float4> m_source;
RWTexture2D<float4> m_result;
int m_width;
int m_height;
int m_pixelCount;


[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= m_width || id.y >= m_height)
        return;
    
    float4 color = m_source[id.xy];
        // find purple
    // a bit of blue  0.5
    // a bit of red  0.4
    // a bit of green  0.1
    // Not white
    
    float average = (color.r + color.g + color.b) * 0.3333;
    float3 flat = float3(color.r - average, color.g - average, color.b - average);
    
    if (flat.x < 0)
        flat.x = -flat.x;
    if (flat.y < 0)
        flat.y = -flat.y;
    if (flat.z < 0)
        flat.z = -flat.z;
    
    if (flat.x < 0.1 && flat.y < 0.1 && flat.z < 0.1)
        m_result[id.xy] = float4(0, 0, 0, 0);
    else if (color.g > 0.8 && color.r > 0.8 && color.b > 0.8)
        m_result[id.xy] = float4(0, 0, 0, 0);
    else if (color.b > color.g && color.g > color.r && color.b > 0.4)
        m_result[id.xy] = color;
    else
        m_result[id.xy] = float4(0, 0, 0, 0);
}
