#pragma kernel CSMain

RWTexture2D<float4> m_source;
RWTexture2D<float4> m_result;
int m_width;
int m_height;
int m_pixelCount;

#define RED_THRESHOLD 0.3
#define BLUE_THRESHOLD 0.3


[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= m_width || id.y >= m_height)
        return;
    /// YOU MUST FILTER THE WHITE FIRST
    
    float4 srcColor = m_source[id.xy];
    if (srcColor.r > RED_THRESHOLD)
    {
        m_result[id.xy] = float4(0,0,0,0);
    }
    else if (srcColor.b > BLUE_THRESHOLD)
    {
        m_result[id.xy] = float4(0,0,0,0);
    }
    else
    {
        m_result[id.xy] = srcColor;

    }
    
}
